In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("D:\Linearloop Internship\Project - Travel\Project_datasets\Review_db.csv")

In [3]:
df.head()

,City,Place,Review,Rating,Name,Date,Raw_Review
0,Aamby Valley City,19 Degree North,aamby valley beautiful place clear blue skies ...,5,Anonymous,NaN,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,executed obt akshay thanx team thoroughly enjo...,4,Anonymous,NaN,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,awesome experience atv tracts obstacles mainta...,5,Anonymous,NaN,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,visited aamby valley yesterday short excursion...,4,Anonymous,NaN,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,far mumbai place finest adventure places visit...,5,Anonymous,NaN,"Not far from Mumbai, this place is one of the ..."

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1482466 entries, 0 to 1482465
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   City        1482466 non-null  object
 1   Place       1482466 non-null  object
 2   Review      1482466 non-null  object
 3   Rating      1482466 non-null  int64
 4   Name        1482466 non-null  object
 5   Date        0 non-null        float64
 6   Raw_Review  1482466 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 79.2+ MB

In [5]:
df.isnull().sum()

City                0
Place               0
Review              0
Rating              0
Name                0
Date          1482466
Raw_Review          0
dtype: int64

In [6]:
df.drop(columns=['Review','Name','Date'],inplace=True)

In [7]:
df.head()

,City,Place,Rating,Raw_Review
0,Aamby Valley City,19 Degree North,5,Aamby valley is a beautiful place with its cle...
1,Aamby Valley City,19 Degree North,4,Very well executed obt by Akshay.... Thanx as ...
2,Aamby Valley City,19 Degree North,5,Awesome experience at the ATV\nTracts and obst...
3,Aamby Valley City,19 Degree North,4,we visited the Aamby Valley yesterday for shor...
4,Aamby Valley City,19 Degree North,5,"Not far from Mumbai, this place is one of the ..."

In [16]:
average_reviews = df.groupby('Place')['Rating'].mean().reset_index()

In [18]:
average_reviews['Rating'] = average_reviews['Rating'].round(1)

In [19]:
average_reviews

                                        Place  Rating
0                              1 MG Lido Mall     4.3
1                               10 Acres Mall     3.2
2                          1008 Lingam Temple     4.3
3                        101 Ft. Hanuman Idol     4.5
4      108 Feet Height Statue Of Basaveshwara     4.0
...                                       ...     ...
14489             osian camel and jeep safari     4.6
14490      shree jayadurgaparameshwari Temple     5.0
14491                          tour2sundarban     5.0
14492                       unseen_uttrakhand     4.0
14493                 vijay laxmi Handicrafts     4.3

[14494 rows x 2 columns]

In [20]:
sorted_reviews = df.sort_values(by='Rating', ascending=False)

In [21]:
first_high_rated_reviews = sorted_reviews.drop_duplicates(subset='Place', keep='first')

In [22]:
merged_reviews = pd.merge(average_reviews, first_high_rated_reviews, on='Place', suffixes=('_avg', '_first_high_rated'))

In [23]:
merged_reviews

,Place,Rating_avg,City,Rating_first_high_rated,Raw_Review
0,1 MG Lido Mall,4.3,Bengaluru,5,Spent the Sunday at the 4th floor play area fo...
1,10 Acres Mall,3.2,Ahmedabad,5,10 Acres Mall or Ahmedabad City Mall spans acr...
2,1008 Lingam Temple,4.3,Salem,5,"1008 shiv lingas in one spot and name a good, ..."
3,101 Ft. Hanuman Idol,4.5,Chhindwara,5,This is a good place to visit with the kids. T...
4,108 Feet Height Statue Of Basaveshwara,4.0,Bidar,5,It's really a very beautiful place to have goo...
...,...,...,...,...,...
14489,osian camel and jeep safari,4.6,Osian,5,jodhpurs to osian 63 km really desert experien...
14490,shree jayadurgaparameshwari Temple,5.0,Udupi,5,This is an amazing temple located at Kini Mulk...
14491,tour2sundarban,5.0,Canning,5,Very helpful tour in economic budget... Highly...
14492,unseen_uttrakhand,4.0,Tanakpur,4,nice trip with unseen uttrakhand its really ve...
14493,vijay laxmi Handicrafts,4.3,Barmer,5,"A place to visit, love and appreciate the Art...."

In [24]:
main_df = merged_reviews[['Place','City','Rating_avg','Raw_Review']]

In [25]:
main_df

,Place,City,Rating_avg,Raw_Review
0,1 MG Lido Mall,Bengaluru,4.3,Spent the Sunday at the 4th floor play area fo...
1,10 Acres Mall,Ahmedabad,3.2,10 Acres Mall or Ahmedabad City Mall spans acr...
2,1008 Lingam Temple,Salem,4.3,"1008 shiv lingas in one spot and name a good, ..."
3,101 Ft. Hanuman Idol,Chhindwara,4.5,This is a good place to visit with the kids. T...
4,108 Feet Height Statue Of Basaveshwara,Bidar,4.0,It's really a very beautiful place to have goo...
...,...,...,...,...
14489,osian camel and jeep safari,Osian,4.6,jodhpurs to osian 63 km really desert experien...
14490,shree jayadurgaparameshwari Temple,Udupi,5.0,This is an amazing temple located at Kini Mulk...
14491,tour2sundarban,Canning,5.0,Very helpful tour in economic budget... Highly...
14492,unseen_uttrakhand,Tanakpur,4.0,nice trip with unseen uttrakhand its really ve...
14493,vijay laxmi Handicrafts,Barmer,4.3,"A place to visit, love and appreciate the Art...."

In [58]:
main_df['Data'] = main_df['Place'] + main_df['Description']

In [28]:
main_df.City.unique()

array(['Bengaluru', 'Ahmedabad', 'Salem', ..., 'Sonmarg', 'Etmadpur',
       'Tanakpur'], dtype=object)

In [29]:
main_df.City.nunique()

1763

In [30]:
change_c = {
    'Rating_avg' : 'Rating',
    'Raw_Review' : 'Description'
}

In [31]:
main_df.rename(columns=change_c, inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_33752\1264517634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df.rename(columns=change_c, inplace=True)

In [59]:
main_df.head()

,Place,City,Rating,Description,Data
0,1 mg lido mall,bengaluru,4.3,spent the sunday at the 4th floor play area fo...,1 mg lido mallspent the sunday at the 4th floo...
1,10 acres mall,ahmedabad,3.2,10 acres mall or ahmedabad city mall spans acr...,10 acres mall10 acres mall or ahmedabad city m...
2,1008 lingam temple,salem,4.3,"1008 shiv lingas in one spot and name a good, ...",1008 lingam temple1008 shiv lingas in one spot...
3,101 ft. hanuman idol,chhindwara,4.5,this is a good place to visit with the kids. t...,101 ft. hanuman idolthis is a good place to vi...
4,108 feet height statue of basaveshwara,bidar,4.0,it's really a very beautiful place to have goo...,108 feet height statue of basaveshwarait's rea...

In [44]:
def citybased(city):
    main_df['City'] = main_df['City'].str.lower()
    citybase = main_df[main_df['City'] == city.lower()]
    citybase = citybase.sort_values(by='Rating', ascending=False)
    if(citybase.empty==0):
        hname = citybase[['Place','City','Rating','Description']]
        return hname.head(10)
    else:
        print('No Places to visit!')

In [46]:
citybased('Manali')

C:\Users\Admin\AppData\Local\Temp\ipykernel_33752\395657.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df['City'] = main_df['City'].str.lower()

,Place,City,Rating,Description
10460,Rozy Falls,manali,4.6,this place is beautiful.\nthe stream of water ...
7592,Manali Picnic Spot and Camps,manali,4.6,Manal is a beautiful hill station in himachal ...
14435,Zana Falls,manali,4.4,Awesome waterfall with tables and chairs just ...
680,Arjun Gufa,manali,4.4,historic and mythological place..normal cave l...
1341,Beas River,manali,4.4,Manali is situated in the bank of beas river.....
5107,International Roerich Memorial Trust,manali,4.4,This place haveing older equipment and past us...
4774,Himvalley Manali Amusement & Culture Park,manali,4.4,Very Nice Place. We have enjoyed the Bhangra &...
5496,Jogini Waterfall,manali,4.3,A must visit place in manali. The waterfall's ...
7673,Manikaran Gurudwara,manali,4.3,Beautiful place\nFree food\nFree beverages \nP...
10197,Rani Nala,manali,4.3,One of the nice things in and around Rohtang P...

In [47]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords

In [63]:
def requirementbased(city, attractions):
    main_df['Place'] = main_df['Place'].str.lower()
    main_df['Data'] = main_df['Data'].str.lower()
    attractions = attractions.lower()
    attractions_token = word_tokenize(attractions)
    sw = stopwords.words('english')
    lemm = WordNetLemmatizer()
    f1_set = {w for w in attractions_token if not w in sw}
    f_set = set()
    for se in f1_set:
        f_set.add(lemm.lemmatize(se))
    reqbased = main_df[main_df['City'] == city.lower()]
    if reqbased.empty:
        print("No attractions data found for this city.")
        return None
    reqbased = reqbased.sort_values(by='Rating', ascending=False).reset_index(drop=True)
    cos = []

    for i in range(reqbased.shape[0]):
        temp_tokens = word_tokenize(reqbased['Data'][i])
        temp1_set = {w for w in temp_tokens if not w in sw}
        temp_set = set()
        for se in temp1_set:
            temp_set.add(lemm.lemmatize(se))
        revector = temp_set.intersection(f_set)
        cos.append(len(revector))
    reqbased['Similarity'] = cos
    reqbased = reqbased.sort_values(by='Similarity', ascending=False).reset_index(drop=True)
    return reqbased[['Place', 'City', 'Rating', 'Description', 'Similarity']].head(10)

In [67]:
requirementbased('manali','monastery')

,Place,City,Rating,Description,Similarity
0,himalaya nyingmapa buddhist temple,manali,4.2,himalayan nyingmapa gompa is a buddhist monast...,1
1,gadhan thekchhokling gompa monastery,manali,4.3,i visited the monastery twice as it was at a w...,1
2,rozy falls,manali,4.6,this place is beautiful.\nthe stream of water ...,0
3,rahala falls,manali,4.1,we went rafting. we enjoyed it fully. the fall...,0
4,lamadugh trek,manali,4.2,this place is famous for treak and we treak fr...,0
5,jana waterfall,manali,4.2,"the fall is not so great, but the path that l...",0
6,jamula temple,manali,4.2,you need to trek to reach the temple which is ...,0
7,beas kund,manali,4.2,"being a student of tourism ,my learning has ta...",0
8,pandoh dam,manali,4.1,on the way to manali the dam offers great sigh...,0
9,gulaba,manali,4.1,the views all around gulaba camp are absolutel...,0

In [68]:
import pickle


with open('places_dataframe.pkl', 'wb') as f:
    pickle.dump(main_df, f)